VITE_SUPABASE_PROJECT_ID="gpycpuhflhejijcqvttr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweWNwdWhmbGhlamlqY3F2dHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjkzNDYsImV4cCI6MjA3NzI0NTM0Nn0.6ZIi3MvZxT8MAU5Cx1ICwQz96xt7HgaozgboW4aGD-k"
VITE_SUPABASE_URL="https://gpycpuhflhejijcqvttr.supabase.co"
